<!DOCTYPE html>
<html lang="en">
<head>
</head>
<!-- Button trigger modal -->
<button id="btnModalAlerta" type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalAlerta" style = "display:none;"><!-- style="display: none;"-->
  Launch modal
</button>
<!-- Modal center Small -->
<div class="modal fade" id="modalAlerta" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style = "background-color: red; color:white">
                <h5 class="modal-title">ALERTA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <h3>¿Esta seguro que desea continuar?</h3>
                </div>                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-pills waves-effect waves-themed" data-dismiss="modal" id = "btnSalirAlerta">CERRAR</button>
                <button type="button" class="btn btn-success btn-pills waves-effect waves-themed" data-dismiss="modal" id = "btnContinuarAlerta" >CONTINUAR</button>
            </div>
        </div>
    </div>
</div>
</html>    
    