<!DOCTYPE html>
<html lang="en">
<head>
</head>
<!-- Button trigger modal -->
<button id="btnModalActivate" type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalPreview" style = "display:none;"><!-- style="display: none;"-->
<button id="btnModalActivateConfirm" type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalPreview2" style = "display:none;"><!-- style="display: none;"-->
  Launch modal
</button>
<!-- Modal -->
<div class="bootbox modal fade modal-alert show" id="exampleModalPreview" tabindex="-1" role="dialog" aria-modal="true" style="padding-right: 17px; display:none;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" id = "modalContent">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fal fa-info-circle text-info mr-2"></i><span class="fw-500">&nbsp;INFORMATIVO&nbsp;</span></h5>
            </div>
            <div class="modal-body">
                <div class="bootbox-body">
                    <br><br><br>
                    <h2>Warning</h2>
                    <!--<span><strong>Warning:</strong> This action cannot be undone!</span>-->
                </div>
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-danger shadow-0 bootbox-accept">Yes</button>-->
                <button type="button" class="btn btn-danger btn-pills waves-effect waves-themed" data-dismiss="modal">SALIR</button>
            </div>
        </div>
    </div>
</div>
<div class="bootbox modal fade modal-alert show" id="exampleModalPreview2" tabindex="-1" role="dialog" aria-modal="true" style="padding-right: 17px; display:none;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" id = "modalConfirm">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fal fa-info-circle text-info mr-2"></i><span class="fw-500">&nbsp;INFORMATIVO&nbsp;</span></h5>
            </div>
            <div class="modal-body">
                <div class="bootbox-body">
                    <br><br><br>
                    <h2>Warning</h2>
                    <!--<span><strong>Warning:</strong> This action cannot be undone!</span>-->
                </div>
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-danger shadow-0 bootbox-accept">Yes</button>-->
                <button type="button" class="btn btn-danger btn-pills waves-effect waves-themed" data-dismiss="modal">SALIR</button>
            </div>
        </div>
    </div>
</div>
</html>